
System ddrsys

//robot state update event
Event consoleUpdate: consoleUpdate(X)

//temperature change event
Event tempOk: tempOk(X)

//Message from console to robot
Dispatch explore: explore(X)
Dispatch stopExplore: stopExplore(X)
Dispatch backHome: backHome(X)
Dispatch continueExplore: continueExplore(X)
Dispatch backHomeSinceBomb: backHomeSinceBomb(X)
Dispatch continueExploreAfterPhoto: continueExploreAfterPhoto(X)

//Message from robot to console
Dispatch sendPhoto: sendPhoto(X)

//Message from robot to robot
Dispatch reachBag: reachBag(X)

//Message from console to robot
Dispatch userCmd   : userCmd( CMD )


Context ctx ip [host="localhost" port=8090] //-g cyan

QActor console context ctx { 
	
	State s0 initial {
		println("Console intialized")
		forward robot -m  userCmd   : userCmd( h ) 
	} 
 
}


QActor robot context ctx { 
	
	State s0 initial {
		solve (consult ("ddrsys.pl")) 
		solve (consult ("resourceModel.pl")) 
		println("Robot intialized")
		
	} 
	
	Transition t0   whenMsg userCmd  -> handleCmd
 	 
	State handleCmd{  
		printCurrentMessage
		onMsg (userCmd   : userCmd( CMD )){
			solve( action( robot, move($payloadArg(0)) ) ) //change the robot state model
		}
	}
	
	Transition t1   whenMsg userCmd  -> handleCmd

} 
