
System ddrsys

mqttBroker "localhost" : 1883  

//robot state update event
Event consoleUpdate: consoleUpdate(X) 

//temperature change event
Event tempOk: tempOk(X)

Event  sonarRobot : sonarRobot( DISTANCE )	    //from  sonar on robot      

//Message from console to robot
Dispatch explore: explore(X)  
Dispatch stopExplore: stopExplore(X)
Dispatch backHome: backHome(X)
Dispatch continueExplore: continueExplore(X)
Dispatch backHomeSinceBomb: backHomeSinceBomb(X)
Dispatch continueExploreAfterPhoto: continueExploreAfterPhoto(X)
 
//Message from robot to console
Dispatch sendPhoto: sendPhoto(X) 
  
//Message from robot to robot
Dispatch reachBag: reachBag(X)

Dispatch userCmd  : userCmd( CMD ) //Message from console to robot
Dispatch robotCmd : robotCmd (CMD) //Selfsending robot message
Dispatch startCmd :	startCmd 
Dispatch startTest : startTest (X,Y) //Test

//message try to do a step
Dispatch onestep       : onestep(DURATION)
Dispatch stepOk        : stepOk
Dispatch stepFail      : stepFail(R,T) //R=ok | obstacle, T = time


Context ctx ip [host="localhost" port=8090] -mqtt //-g cyan 

//ExternalQActor robotDataSource context ctx

QActor console context ctx {  
	
	State s0 initial {
		println("Console intialized")
	} 
	
	Goto sendMsg
	
	State sendMsg {
		delay 3000
		forward robotmind -m startCmd : startCmd
		//forward robotmind -m startTest : startTest(0,8)
		println("Sent start  message")
	}
 
}

/*QActor sourcemodel context ctx{
	
	State s0 initial {}
	
	Goto waitForEvents
	  
	//starting proactive behaviour
	
	State waitForEvents {		} 
	
	Transition t1   whenMsg userCmd  -> handleCmd
					whenMsg robotCmd -> handleCmd
					whenEvent sonarRobot -> handleSonarRobot
 	 
	State handleCmd{  
		printCurrentMessage
		onMsg (userCmd   : userCmd( CMD )){
			solve( action( robot, move($payloadArg(0)) ) ) //change the robot state model
			//forward basicrobot -m  robotCmd  : robotCmd( CMD ) 
			
		}
		onMsg (robotCmd   : robotCmd( CMD )){
			solve( action( robot, move($payloadArg(0)) ) ) //change the robot state model
			//forward basicrobot -m  robotCmd  : robotCmd( CMD )
		}
	}
	
	Goto waitForEvents
	
	State handleSonarRobot{
 		printCurrentMessage
 		onMsg ( sonarRobot : sonarRobot(DISTANCE) ){
			["obstacle = Integer.parseInt( payloadArg(0) ) < 10 "]
 		} 	 
 	}
 	
	Goto handeObstacle  if "obstacle" else waitForEvents 
	
	State handeObstacle{		
		println("handleObstacle: going backward")  
 		forward robotmind -m robotCmd : robotCmd( s ) 		
 			//UPDATE the model : supported action
 			//run itunibo.robot.resourceModelSupport.updateModel( myself, "s" )
 		delay 300
 		println("handeObstacle: stopping")  
	    forward robotmind -m robotCmd : robotCmd( h )
 			//UPDATE the model : supported action
 			//run itunibo.robot.resourceModelSupport.updateModel( myself, "h" )
  	}
  	
	Goto waitForEvents
	
	
}
*/

QActor robotmind context ctx { 
["var Curmove     = \"\"  
var IterCounter = 0 
var backHome = false
var maxX = 0
var maxY = 0
var finish = false

//VIRTUAL ROBOT
var StepTime   = 330	 
 
var Tback       = 0
"]
	State s0 initial {
		println("&&&  robotmind STARTED")
		solve (consult ("ddrsys.pl")) 
		solve (consult ("resourceModel.pl")) 
		println("Robot intialized")
		run itunibo.planner.plannerUtil.initAI()
		println("INITIAL MAP") 
		run itunibo.planner.plannerUtil.showMap() 
		
	} 
	
	Goto waitForStart
	
	State waitForStart {	printCurrentMessage }
	
	Transition t0  whenMsg startCmd  -> startExploration
				   whenMsg startTest -> startExplorationTest
	
	State startExplorationTest {
		["finish = true
		  backHome = false

		  var x = \"\"
		  var y = \"\"	"]
		println("&&&  exploration TEST")
		
		printCurrentMessage		        
 		onMsg( startTest : startTest(X, Y) ) { 
 			[" x =payloadArg(0) 
			   y =payloadArg(1) "]
		run itunibo.planner.plannerUtil.setGoal(x,y)
		run itunibo.planner.moveUtils.doPlan( myself ) //moves stored in actor kb	
 		}
	}
	Goto doPlan
	
	
	State startExploration {
		println("&&&  exploration STARTED")
		run itunibo.planner.plannerUtil.setGoal("1","1")
		run itunibo.planner.moveUtils.doPlan( myself ) //moves stored in actor kb
	}
	
	Goto doPlan
	
	//raggiungo la cella
	State doPlan {	
		run itunibo.planner.plannerUtil.showMap() 
		solve( retract( move(M) ) ) 	//consume a move
		ifSolved {  ["Curmove = getCurSol(\"M\").toString()"]  }
		 else { ["Curmove=\"nomove\" "]  }
	}  
	
	Goto handlemove if "(Curmove != \"nomove\")" else choose
	
	State handlemove {}
	
	Goto domove if "(Curmove != \"w\")" else attempttogoahead
	
	State domove {
		run itunibo.planner.moveUtils.doPlannedMove(myself, Curmove)
		forward robotactuator -m robotCmd : robotCmd($Curmove)
		delay 700
		forward robotactuator -m robotCmd : robotCmd(h)
	}
	
	Goto doPlan
	
	//roomboundaryplanning.qak
	State attempttogoahead {	
		run itunibo.planner.moveUtils.attemptTomoveAhead(myself, StepTime)
	}
	Transition t0   whenMsg stepOk   -> stepDone   
					whenMsg stepFail -> stepFailed 
	 
 	State stepDone{  
 		run itunibo.planner.moveUtils.doPlannedMove(myself, "w")	
 	}
 	
 	Goto doPlan
 	
 	State stepFailed{
 		println("&&&  FOUND WALL")
["var TbackLong = 0L"]		 
 	  	
		//printCurrentMessage		        
 		onMsg( stepFail : stepFail(Obs, Time) ) { 
 			["Tback=payloadArg(1).toLong().toString().toInt() / 2
			TbackLong = Tback.toLong()"]
 			println("stepFailed ${payloadArg(1).toString()}")
 		}
  		
 		println(" backToCompensate stepTime=$Tback")
 		forward robotactuator -m robotCmd : robotCmd(s)
		delayVar TbackLong
		forward robotactuator -m robotCmd : robotCmd(h)
		delay 700
 //--------------------------------------------------
 		run itunibo.planner.plannerUtil.wallFound()
 	
	}   
	
	//Goto endOfJob //**checkWallTest
	Goto setGoalAfterWall
	
	State setGoalAfterWall{
		solve( retractall( move(_) ))
	["
	if( itunibo.planner.plannerUtil.getDirection() == \"downDir\" ){ 
		maxY = itunibo.planner.plannerUtil.getPosY()
		if(maxX == 0 ){
			itunibo.planner.plannerUtil.setGoal(IterCounter, maxY)
		} else {itunibo.planner.plannerUtil.setGoal(maxX, maxY)}
	} 
	else if( itunibo.planner.plannerUtil.getDirection() == \"rightDir\" ){ 
		maxX = itunibo.planner.plannerUtil.getPosX()
		if (maxY == 0 ){
			itunibo.planner.plannerUtil.setGoal(maxX, IterCounter)
		} else { itunibo.planner.plannerUtil.setGoal(maxX, maxY) }
	} else {
		itunibo.planner.plannerUtil.setGoal(0, 0)
	}
	"]
		run itunibo.planner.moveUtils.doPlan( myself )
	}
	
	Goto doPlan

	
	State choose {}
	Goto goBackHome if "backHome" else nextStep
	
 	//torno a casa
	State goBackHome{
	["backHome = false"]
		println("&&&  returnToHome")
 		//solve( retractall( move(_) ))		//clean the actor kb
 		run itunibo.planner.plannerUtil.setGoal(0,0)
  		run itunibo.planner.moveUtils.doPlan( myself )
	
  		delay 700
    }  
	
	Goto doPlan
	 
	State nextStep {}

	Goto endOfJob if "finish" else calculatenextstep
	
	State calculatenextstep{
["IterCounter++
	backHome = true
	if (maxX == 0 && maxY == 0){ itunibo.planner.plannerUtil.setGoal(IterCounter,IterCounter) }
	else if( maxX != 0 && maxY == 0 ){ itunibo.planner.plannerUtil.setGoal(maxX,IterCounter) } 
	else if( maxX == 0 && maxY != 0 ){ itunibo.planner.plannerUtil.setGoal(IterCounter, maxY) } 
	else {
 		itunibo.planner.plannerUtil.setGoal(maxX, maxY)
		finish = true 
}
"]
		println("&&&  nextStep")
 		run itunibo.planner.moveUtils.doPlan( myself )
	}
	Goto doPlan
	
	State endOfJob{
		["if (maxX != 0 && maxY != 0) {itunibo.planner.plannerUtil.fixwalls(maxX, maxY)}"]
		
		println("FINAL MAP")   
 		run itunibo.planner.plannerUtil.showMap() 
		println("&&&  planex0 ENDS")
 	}

}


 /*
 * ====================================================================
 * onestepahead robotmind.qak
 * ====================================================================
 */
QActor onestepahead context  ctx {
[" 
var foundObstacle = false; 
var StepTime = 0L; 
var Duration=0 
"]  
	State s0 initial {	   
		["foundObstacle = false "]
	} 
	Transition t0 whenMsg onestep -> doMoveForward
 
	State doMoveForward{		 
		onMsg( onestep : onestep( TIME ) ) {
			["StepTime = payloadArg(0).toLong()"]    		
			forward robotactuator -m robotCmd : robotCmd(w)
	 		["startTimer()"] //startTimer is built-in in the actor
	 		
		}      
	}          
	Transition t0 whenTimeVar StepTime  -> endDoMoveForward		
 		           whenEvent sonarRobot -> stepFail  
 		    
	State endDoMoveForward{
		forward robotactuator -m robotCmd : robotCmd(h)
		forward robotmind -m stepOk : stepOk
	}
	Goto s0
	  

	
	State stepFail{ 
		["Duration=getDuration()"]  //getDuration is built-in in the actor
		printCurrentMessage
		println("onestepahead stepFail Duration=$Duration ")
		
		forward robotmind -m stepFail : stepFail(obstacle, $Duration)
	}
	Goto s0  
}    


 /*
  * --------------------------------------------------------
  * Basic robot: just an actuator of move commands
  * --------------------------------------------------------
  */ 
QActor robotactuator context ctx {	 
	State s0 initial {  
		["  
//CREATE A PIPE for the sonar-data stream
val filter = itunibo.robot.sonaractorfilter( \"sonaractorfilter\" , myself  ) 
val logger = itunibo.robot.Logger(\"logFiltered\")
filter.subscribe(logger)  
"] 	 	
 			  
   		solve( consult("basicRobotConfig.pl") )   
 		solve( robot(R, PORT) )  //R = virtual | realmbot | realnano
  		ifSolved { 
     		println( "USING ROBOT : ${getCurSol(\"R\")},  port= ${getCurSol(\"PORT\")} " )
  			run itunibo.robot.robotSupport.create( myself, @R, @PORT, filter )
  		} 
  		else{ println("no robot") }
    		
   		run itunibo.robot.robotSupport.move( "msg(a)" )
   		delay 700
   		run itunibo.robot.robotSupport.move( "msg(d)" )
   		delay 700
   		run itunibo.robot.robotSupport.move( "msg(h)" )
 	}  
	Goto waitCmd   
 	 
	State waitCmd{  } //robotCmd comes from a console OUTSIDE this (sub)system
	Transition t0  whenMsg   robotCmd  -> handleRobotCmd
	
	State handleRobotCmd{ //does not handle alarms 
		printCurrentMessage 
		onMsg( robotCmd : robotCmd( MOVE ) ) { //MOVE = w | a | s | d | h
			run itunibo.robot.robotSupport.move( "msg(${payloadArg(0)})" ) 
		}	
 	}   
	Goto waitCmd 
}  

